Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\yossi> scapy
INFO: Can't import PyX. Won't be able to use psdump() or pdfdump().
WARNING: Wireshark is installed, but cannot read manuf !
INFO: Can't import python-cryptography v1.7+. Disabled PKI & TLS crypto-related features.
INFO: Can't import python-cryptography v1.7+. Disabled WEP decryption/encryption. (Dot11)
INFO: Can't import python-cryptography v1.7+. Disabled IPsec encryption/authentication.
WARNING: IPython not available. Using standard Python shell instead.
AutoCompletion, History are disabled.
WARNING: On Windows, colors are also disabled

                     aSPY//YASa
             apyyyyCY//////////YCa       |
            sY//////YSpcs  scpCY//Pp     | Welcome to Scapy
 ayp ayyyyyyySCP//Pp           syY//C    | Version 2.5.0
 AYAsAYYYYYYYY///Ps              cY//S   |
         pCCCCY//p          cSSps y//Y   | https://github.com/secdev/scapy
         SPPPP///a          pP///AC//Y   |
              A//A            cyP////C   | Have fun!
              p///Ac            sC///a   |
              P////YCpc           A//A   | We are in France, we say Skappee.
       scccccp///pSP///p          p//Y   | OK? Merci.
      sY/////////y  caa           S//P   |             -- Sebastien Chabal
       cayCyayP//Ya              pY/Ya   |
        sY/PsY////YCc          aC//Yp
         sc  sccaCY//PCypaapyCP//YSs
                  spCPY//////YPSps
                       ccaacs

>>> dns_query = IP(dst="8.8.8.8") / UDP(dport=53) / DNS(rd=1, qd=DNSQR(qname="jct.ac.il", qtype="SOA"))
>>> response = sr1(dns_query, verbose=0)
>>> response.show()
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x80
  len       = 106
  id        = 35739
  flags     =
  frag      = 0
  ttl       = 123
  proto     = udp
  chksum    = 0xe148
  src       = 8.8.8.8
  dst       = 192.168.1.103
  \options   \
###[ UDP ]###
     sport     = domain
     dport     = domain
     len       = 86
     chksum    = 0xa080
###[ DNS ]###
        id        = 0
        qr        = 1
        opcode    = QUERY
        aa        = 0
        tc        = 0
        rd        = 1
        ra        = 1
        z         = 0
        ad        = 0
        cd        = 0
        rcode     = ok
        qdcount   = 1
        ancount   = 1
        nscount   = 0
        arcount   = 0
        \qd        \
         |###[ DNS Question Record ]###
         |  qname     = 'jct.ac.il.'
         |  qtype     = SOA
         |  qclass    = IN
        \an        \
         |###[ DNS SOA Resource Record ]###
         |  rrname    = 'jct.ac.il.'
         |  type      = SOA
         |  rclass    = IN
         |  ttl       = 21149
         |  rdlen     = None
         |  mname     = 'dns.jct.ac.il.'
         |  rname     = 'hostmaster.jct.ac.il.'
         |  serial    = 2024060500
         |  refresh   = 43200
         |  retry     = 7200
         |  expire    = 2419200
         |  minimum   = 86400
        ns        = None
        ar        = None

>>> response[DNS].qd.qname.decode('utf-8')
'jct.ac.il.'
>>>
